example/src/main/resources/xs-choice-many/xs-choice-many.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mixed">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="e">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="a" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="a" type="xs:string"/>

                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="a" type="xs:string"/>
                    <xs:element name="b" type="xs:string"/>
                    <xs:element name="c">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="c1" type="xs:string"/>
                                <xs:element name="c2" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="d1" type="xs:string"/>
                    <xs:element name="d2">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="d2A" type="xs:string"/>
                                <xs:element name="d2B" type="xs:string" minOccurs="0"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>

                <xs:element name="f">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="a" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
